<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css"
    />
    <title>Portfolio Project</title>
  
    <!-- This is Naviagation Bar -->

    <nav>
      <div class="nav-logo">
        <a href="#">
          <img src="Images/Picsart_23-11-16_01-29-39-924.png" />
        </a>
      </div>

      <ul class="nav-links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#books">Books</a></li>
        <li class="link"><a href="#about">About</a></li>
        <li class="link"><a href="#contacts">Contacts</a></li>
      </ul>

      <button class="btn">
        <a href="https://www.nationalbookstore.com/" target="_blank"
          >Buy Here</a
        >
      </button>
    </nav>

    <!-- This is Our Header -->

    <header class="container" id="home">
      <div class="content">
        <span class="blur"></span>
        <span class="blur"></span>
        <h4>Acesss Every Knowledge</h4>
        <h1>Learn <span>Something</span> New</h1>
        <p>
          Join us on a journey where the essence of learning meets the joy of
          discovery, and the delight of reading melds with the treasures of
          understanding. Our shelves are not merely stacks of bound volumes;
          they're portals to diverse landscapes, perspectives, and emotions.
        </p>
        <button class="btn">Get Started</button>
      </div>

      <div class="image">
        <img src="Images/Picsart_23-11-16_01-28-12-860.png" />
      </div>
    </header>

    <!-- This Our second page  Our Books -->

    <section class="container">
      <h2 class="header" id="books">OUR BOOKS AVAILABLE</h2>
      <div class="features">
        <div class="card">
          <span><i class="ri-book-3-line"></i></span>
          <h4>Manga Books</h4>
          <p>
            Manga is an umbrella term for a wide variety of comics books and
            graphic novels originally produced and published in japan. unlike
            american comic books, which are usually printed in full color,
            japanese manga are almost always published in black and white.
          </p>
          <a href="mangabooks.html" target="_blank"
            >See more<i class="ri-money-dollar-circle-line"></i
          ></a>
        </div>

        <div class="card">
          <span><i class="ri-book-3-line"></i></span>
          <h4>Webtoon Books</h4>
          <p>
            originated in South Korea and are a form of digital storytelling for
            comics. While this format was at first especially popular in Asian
            countries like South Korea, Taiwan, Thailand, and Japan in recent
            years, it has also become more and more commonplace in western
            countries.
          </p>
          <a href="webtoon.html" target="_blank"
            >See more<i class="ri-money-dollar-circle-line"></i
          ></a>
        </div>

        <div class="card">
          <span><i class="ri-book-3-line"></i></span>
          <h4>Novel Books</h4>
          <p>
            novel is a narrative work of prose fiction that tells a story about
            specific human experiences over a considerable length. Prose style
            and length, as well as fictional or semi-fictional subject matter,
            are the most clearly defining characteristics of <br />
            a novel.
          </p>
          <a href="novel.html" target="_blank"
            >See more<i class="ri-money-dollar-circle-line"></i
          ></a>
        </div>

        <div class="card">
          <span><i class="ri-book-3-line"></i></span>
          <h4>Literature Books</h4>
          <p>
            Literature is any collection of written work, but it is also used
            more narrowly for writings specifically considered to be an art
            form, especially prose, fiction, drama, poetry, <br />
            and including both print and digital <br />
            writing.
          </p>
          <a href="literature.html" target="_blank"
            >See more<i class="ri-money-dollar-circle-line"></i
          ></a>
        </div>
      </div>
    </section>

    <!-- This Our Third Page About Us -->

    <section class="container">
      <h2 class="header" id="about">ABOUT US</h2>
      <p class="sub-header">
        Our mission is simple is to connect readers with worlds. We have been
        curating a diverse collection of books to ignite your imagination. We
        strive to be a place where readers off all ages to discover the joy of
        literature.
      </p>

      <div class="about-us">
        <div class="card">
          <div class="content">
            <h3>Samrin S. Jaji</h3>
            <img
              class="profile"
              src="Images/IMG_20231116_133241_802_adobe_express.png"
              target="_blank"
            />
            <h4>Developer</h4>
            <p>
              Let's dive to my profile, I'm Still Studying in ZPPSU, Currently
              Second year college taking BS INFORMATION TECHNOLOGY. and I'am one
              of the DEVELOPER of this webpage.
            </p>
          </div>
          <button class="btn">
            <a href="https://www.facebook.com/samysoweirdo" target="_blank">
              Follow US <i class="ri-user-follow-line"></i>
            </a>
          </button>
        </div>

        <div class="card">
          <div class="content">
            <h3>Carl Fritz Garcia</h3>
            <img
              class="profile"
              src="Images/received_867153965048883.png"
              height=" 240px"
            />
            <h4>Developer</h4>
            <p>
              Let's dive to my profile, I'm Still Studying in ZPPSU, Currently
              Second year college taking BS INFORMATION TECHNOLOGY. and I'am one
              of the DEVELOPER of this webpage.
            </p>
          </div>
          <button class="btn">
            <a
              href="https://www.facebook.com/carlfritz.garcia.5"
              target="_blank"
            >
              Follow US <i class="ri-user-follow-line"></i>
            </a>
          </button>
        </div>

        <div class="card">
          <div class="content">
            <h3>Lea Barcelona</h3>
            <img class="profile" src="Images/received_1077917956571339.png" />
            <h4>Designer</h4>
            <p>
              I am a designer with a good eye for detail. I make use of Adobe
              Photoshop, Illustrator, and other design tools to produce
              outstanding images and graphics for web pages.
            </p>
          </div>
          <button class="btn">
            <a href="https://m.me/lea.yeager.5" target="_blank">
              Follow US <i class="ri-user-follow-line"></i>
            </a>
          </button>
        </div>

        <div class="card">
          <div class="content">
            <h3>Elizabeth Lorenzo</h3>
            <img class="profile" src="Images/received_933179701728118.png" " />
            <h4>Designer</h4>
            <p>
              Hello, I'm a students of zppsu and i'm one of the designer of this
              webpage.
            </p>
          </div>
          <button class="btn">
            <a
              href="https://www.facebook.com/elizabeth.lorenzo.3745"
              target="_blank"
            >
              Follow US <i class="ri-user-follow-line"></i>
            </a>
          </button>
        </div>

        <div class="card">
          <div class="content">
            <h3>Dalan Jerry Mae</h3>
            <img class="profile" src="Images/received_2628227973997370.png" />
            <h4>Designer</h4>
            <p>
              Hello, i'm also one of the passionate business system designer in
              my team. As a web designer we ensure that our design aligns with
              both business goals and user needs.
            </p>
          </div>
          <button class="btn">
            <a
              href="https://www.facebook.com/maemae.pradeldalan"
              target="_blank"
            >
              Follow US <i class="ri-user-follow-line"></i>
            </a>
          </button>
        </div>

        <div class="card">
          <div class="content">
            <h3>Jenalyn Torres</h3>
            <img
              class="profile"
              src="Images/received_333190042657980.png"
              height="265px"
            />
            <h4>TEACHER</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
              tenetur ea, explicabo dolor voluptatibus incidunt expedita ut sed
              eligendi veniam consequatur non omnis, laudantium cumque quos
              voluptas, perspiciatis a voluptates.
            </p>
          </div>
          <button class="btn">
            Follow US <i class="ri-user-follow-line"></i>
          </button>
        </div>
      </div>
    </section>

    <!-- This is Our End Page  Footer-->

    <footer class="container" id="contacts">
      <span class="blur"></span>
      <span class="blur"></span>
      <div class="column">
        <div class="logo">
          <img src="Images/Picsart_23-11-16_01-29-39-924.png" />
        </div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
          rerum enim, repellendus ullam quaerat quasi at? Veritatis.
        </p>

        <div class="socials">
          <a href="https://www.facebook.com/Samrinjajii" target="_blank"
            ><i class="ri-facebook-circle-fill"></i
          ></a>
          <a href="https://instagram.com/samysoweird" target="_blank"
            ><i class="ri-instagram-line"></i
          ></a>
          <a href="#"><i class="ri-twitter-line"></i></a>
        </div>
      </div>
      <div class="column">
        <h4>Company</h4>
        <a href="#">Sponsorship</a>
        <a href="#">Our Team</a>
        <a href="#">Follow US</a>
      </div>

      <div class="column">
        <h4>About US</h4>
        <a href="#">Sponsorship</a>
        <a href="#">Company</a>
        <a href="#">Follow US</a>
      </div>

      <div class="column">
        <h4>Contact</h4>
        <a href="#">Contact US</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
      </div>
    </footer>

    <div class="copyright">Copyright © | All rights Reserved 2023</div>

    <script src="script.js"></script>
  </body>
</html>
